<!DOCTYPE html>
<html>
<body onload="start();">
  Orbite 2D à N corps<br>
  <span>N</span>
  <input class="box" type="number" id="n"  min="2" max="9" value="3">
  <input class="sli" type="range"  id="sn" min="2" max="9" step="1" value="3"><br>
  <div id="data">
    <span id="sdm">M </span><div id="dm"></div>
    <span id="sdx">X </span><div id="dx"></div>
    <span id="sdy">Y </span><div id="dy"></div>
    <span id="svx">Vx</span><div id="dvx"></div>
    <span id="svy">Vy</span><div id="dvy"></div>
  </div>
  <input id="new"    type="button"   value="New Trace"  onclick="newTrace()">
  <input id="steps"  type="button" value="More Steps" onclick="moreSteps()">
  <canvas id="can" width="600" height="400"></canvas>
</body>
<style>
#data>span, body>span {
  width: 50px;
  float: left;
}
input.box { width: 52px; text-align: right;}
input.sli { width: 250px; }
#data {
  width: 600px;
}
#data>div>div,
#data>div>input {
  width: 56px;
  float: left;
  padding: 2px;
  text-align: right;
}
#data>div>input {
  padding: 0px;
}
#steps {
  float: left;
}
#data>span, #new, #can, #data {
  float: left;
  clear: both;
}
#can  { border: 1px solid; display: block; }
</style>
<script>
"use strict"
const cLeft   = 25;
const cTop    = 25;
const cWidth  = 600-cLeft;
const cHeight = 400-cTop;
function Graph(left, width, top, height) {
  const canvas = document.getElementById('can');
  const ctx    = canvas.getContext('2d');
  var x1, y1, x2, y2, mx, my, bx, by;
  function setScale(px1, py1, px2, py2) {
    x1 = px1;
    y1 = py1;
    x2 = px2;
    y2 = py2;
    // f(x) = mx+b = left+(x-x1)*width/(x2-x1)
    mx = width/(x2-x1);
    bx = left - x1*mx;
    my = height/(y1-y2);
    by = top - y2*my;
  }
  function scaleX(x) {
    return bx+mx*x;
  }
  function scaleY(y) {
    return by+my*y;
  }
  function line(x1, y1, x2, y2) {
    ctx.beginPath();
    ctx.moveTo(scaleX(x1), scaleY(y1));
    ctx.lineTo(scaleX(x2), scaleY(y2));
    ctx.stroke();
  }
  function courbeXY(x,y,c) {
    ctx.beginPath();
    ctx.moveTo(scaleX(x[0]), scaleY(y[0]));
    for (let i=1; i<x.length; i++) {
      ctx.lineTo(scaleX(x[i]), scaleY(y[i]));
    }
    ctx.strokeStyle = c;
    ctx.stroke();
  }
  function text(t, x, y) {
    ctx.fillText(t, scaleX(x), scaleY(y));
  }
  function grid(xs, yh, ys, xw){
    line(x1, y1, x2, y1);
    line(x1, y1, x1, y2);
    ctx.textAlign = 'center';
    ctx.textBaseline = 'top';
    for (let i=0; i<=xs; i++) {
      const x = x1+i*(x2-x1)/xs;
      line(x, y1, x, y1+yh);
      text(x.toFixed(1), x, y1);
    }
    ctx.textAlign = 'end';
    ctx.textBaseline = 'middle';
    for (let i=1; i<=ys; i++) {
      const y = y1+i*(y2-y1)/ys;
      line(x1, y, x1+xw, y);
      text(y.toFixed(1)+' ', x1, y);
    }
  }
  function clearCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    grid(8, 0.01, 6, 0.01);
  }
  setScale(-2, -1.5, 2, 1.5);
  return {clearCanvas, courbeXY};
}

function Html() {
  const dm  = document.getElementById('dm');
  const dx  = document.getElementById('dx');
  const dy  = document.getElementById('dy');
  const dvx = document.getElementById('dvx');
  const dvy = document.getElementById('dvy');
  const nIn = document.getElementById('n');
  const nSl = document.getElementById('sn');
  const adm  = [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
  const adx  = [-1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
  const ady  = [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0];
  const advx = [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0];
  const advy = [-1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
  function slider(sObj, iObj) {
    sObj.oninput = function() {
      iObj.value = sObj.value;
    };
    sObj.onmouseup = function() {
      iObj.value = sObj.value;
      showData();
    };
    iObj.onchange = function() {
      sObj.value = iObj.value;
      showData();
    }
  }
  function addElem(parent, type, text, ind, value) {
    const oNode = document.createElement(type);
    const tNode = document.createTextNode(text);
    oNode.appendChild(tNode);
    oNode.cellIndex = ind;
    if (type === 'INPUT') {
      oNode.type = 'number';
      if (value !== undefined) {
        oNode.value = value;
      }
    }
    parent.appendChild(oNode);
    return oNode;
  }
  function getNbPla() {
    var n = Number(nIn.value);
    while (adm[n-1] === 0) {
      n--;
    }
    if (n!==Number(nIn.value)) {
      nIn.value = n;
      nSl.value = n;
      showData();
    }
    return n;
  }
  function showData() {
    const n = Number(nIn.value);
    dm.innerHTML = '';
    dx.innerHTML = '';
    dy.innerHTML = '';
    dvx.innerHTML = '';
    dvy.innerHTML = '';
    for (let i=0; i<n; i++) {
      addElem(dm,  'INPUT', '', i, adm[i].toFixed(1)).addEventListener("change", 
        (ev)=>{adm[ev.target.cellIndex] = Number(ev.target.value);});
      addElem(dx,  'INPUT', '', i, adx[i].toFixed(1)).addEventListener("change", 
        (ev)=>{adx[ev.target.cellIndex] = Number(ev.target.value);});
      addElem(dy,  'INPUT', '', i, ady[i].toFixed(1)).addEventListener("change", 
        (ev)=>{ady[ev.target.cellIndex] = Number(ev.target.value);});
      addElem(dvx, 'INPUT', '', i, advx[i].toFixed(1)).addEventListener("change", 
        (ev)=>{advx[ev.target.cellIndex] = Number(ev.target.value);});
      addElem(dvy, 'INPUT', '', i, advy[i].toFixed(1)).addEventListener("change", 
        (ev)=>{advy[ev.target.cellIndex] = Number(ev.target.value);})
    }
  }
  slider(nSl, nIn);
  return {showData, slider, getNbPla, adm, adx, ady, advx, advy};
}

function Orbit(plan, html) {
  const nbStep     = 1000;
  const maxPlanets = html.adm.length;
  const x   = new Array(maxPlanets);
  const y   = new Array(maxPlanets);
  var   nbP = html.getNbPla();
  var cm, cx, cy, cvx, cvy;
  function square(x) {
    return x*x;
  }
  // Algorithm:  S = integration
  //  F = m a; S(Fxj) = m*S(axj) = m g S(mj (xj-x)/r^3)
  //     r^2 = (xj-x)^2 + (yj-y)^2
  //  axj = S(axj) = g S(mj (xj-x)/r^3);
  function an(n, m, x, y) {
    const ax = new Array(n).fill(0);
    const ay = new Array(n).fill(0);
    for (let i=0; i<n; i++) {
      for (let j=i+1; j<n; j++) {
        const difX  = x[j]-x[i];
        const difY  = y[j]-y[i];
        const dist15  = Math.pow(square(difX)+square(difY), 1.5);
        const fx = difX/dist15
        const fy = difY/dist15
        ax[i] += m[j]*fx;
        ay[i] += m[j]*fy;
        ax[j] -= m[i]*fx;
        ay[j] -= m[i]*fy;
      }
    }
    return [ax, ay];
  }
  function centerPath(n, m, vx, vy) {
    // Som m*v should be 0
    var sx = 0;
    var sy = 0;
    for (let i=0; i<n; i++) {
      sx += m[i]*vx[i];
      sy += m[i]*vy[i];
    }
    sx = sx/n;
    sy = sy/n;
    for (let i=0; i<n; i++) {
      vx[i] -= sx/m[i];
      vy[i] -= sy/m[i];
    }
  }
  // Algo
  // 1) Initialisation du pas h et de la durée T.
  // 2) Initialisation des conditions initiales : t=0, r=r0 et v=v0.
  // 3) Définition de la fonction a(r).
  // 4) Tant que t≤T faire :
  //    1) Calcul de a(t)=fa(r(t))
  //    2) Nouvelle position : r(t+h)=r(t)+h*v(t)+h*h*a(t)/2.
  //    3) Calcul de a(t+h)=fa(r(t+h)).
  //    4) Nouvelle vitesse : v(t+h)=v(t)+h(a(t)+a(t+h))/2
  //    5) t=t+h.
  //    6) Enregistrement des données
  const g = 4*Math.pow(Math.PI,2);
  function comp() {
    const lastT  = 0.1;
    const h      = lastT/nbStep;
    const hg     = h*g;
    const hgd2   = hg/2;
    const h2     = h*h;
    const h2gd2  = h2*g/2;
    var   axy0, axy1;
    for (let i=0; i<nbP; i++) {
      plan.courbeXY(x[i],y[i],'white');
    }
    for (let i=0; i<nbP; i++) {
      x[i][0] = cx[i];
      y[i][0] = cy[i];
    }
    axy0 = an(nbP, cm, cx, cy);
    for (let s=1; s<nbStep; s++) {
      for (let i=0; i<nbP; i++) {
        cx[i]  += h*cvx[i] + h2gd2*axy0[0][i];
        x[i][s] = cx[i];
        cy[i]  += h*cvy[i] + h2gd2*axy0[1][i];
        y[i][s] = cy[i];
      }
      axy1 = an(nbP, cm, cx, cy);
      for (let i=0; i<nbP; i++) {
        cvx[i] += hgd2*(axy0[0][i]+axy1[0][i]);
        cvy[i] += hgd2*(axy0[1][i]+axy1[1][i]);
      }
      axy0 = axy1;
    }
    for (let i=0; i<nbP; i++) {
      plan.courbeXY(x[i],y[i], 'black');
    }
  }
  function newTrace() {
    cm  = html.adm.slice();
    cx  = html.adx.slice();
    cy  = html.ady.slice();
    cvx = html.advx.slice();
    cvy = html.advy.slice();
    nbP = html.getNbPla();
    html.showData();
    centerPath(nbP, cm, cvx, cvy);
    plan.clearCanvas();
  }
  for (let i=0; i<maxPlanets; i++) {
    x[i] = new Array(nbStep).fill(0);
    y[i] = new Array(nbStep).fill(0);
  }
  return {newTrace, comp}
}

function moreSteps() {
  orbit.comp();
}
function newTrace() {
  orbit.newTrace();
}

var orbit;
function start() {
  const plan  = Graph(cLeft, cWidth-cLeft, cTop, cHeight-cTop);
  const html  = Html();
  orbit = Orbit(plan, html);
  orbit.newTrace();
}
</script>
</html>